.admin-container {
  width: 420px;
}

.admin-members,
.admin-gym {
  position: relative;
  width: 95%;
  margin: auto;
  border-bottom: 1px solid var(--sub-color-8);
  padding-bottom: 15px;
}

.admin-membership,
.admin-gym-all,
.admin-gym-rank,
.admin-month-title {
  padding: 20px 20px 10px;
  font-size: 20px;
  font-weight: 600;
  color: var(--sub-color-4);
}

.admin-membership span,
.admin-gym-all span,
.admin-month-title span {
  color: var(--point-color);
  margin-left: 20px;
}

.admin-member-type,
.admin-gym-type {
  width: 360px;
  margin: 0 auto 20px;
}

.admin-member-type span,
.admin-gym-type span {
  margin-left: 6px;
}

.admin-member-type li,
.admin-gym-type li {
  width: 33.3%;
  font-size: 14px;
  font-weight: 500;
  color: var(--sub-color-4);
  float: left;
}

.admin-basic span,
.admin-health span {
  color: var(--point-color);
}

.admin-standard span,
.admin-crossfit span {
  color: var(--sub-color-2);
}

.admin-premium span,
.admin-filates span {
  color: var(--sub-color-3);
}

.sales-month {
  width: 95%;
  margin: auto;
}

.admin-month-title {
  text-align: right;
  color: #888888;
}

.approve-page-btn {
  width: 80%;
  height: 40px;
  margin: 25px 10%;
  background-color: var(--point-color);
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 500;
  color: var(--main-color);
  text-align: center;
}

.approve-page-btn:hover {
  background-color: var(--sub-color-5);
  transition: 0.2s ease;
}

/* 테이블 css */

.fs-12-bold {
  font-size: 13px;
  font-weight: 500;
}
.fs-14 {
  font-size: 14px;
}
.text-bold {
  font-weight: bold;
}
.text-uppercase {
  text-transform: uppercase;
}
.text-gray-light {
  color: var(--sub-color-4);
}
.text-gray-dark {
  color: #3b4852;
}

td {
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

th {
  padding: 8px;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

.ranking-table {
  width: 95%;
  margin: auto;
  border: 1px solid #eee;
  box-shadow: 0 2px 12px 2px #eee;
  border-collapse: collapse;
  border-radius: 8px;
  overflow: hidden;
}

.ta-center th,
.ta-center td {
  text-align: center;
}

td.table-caption {
  text-align: left;
}

tr:hover {
  background-color: #eee;
}

.cursor {
  cursor: pointer;
}

.month-select {
  width: 30%;
  margin: 10px 35% 50px;
}

.month-select li {
  float: left;
  text-align: center;
}

.prev-month,
.next-month {
  width: 20%;
  cursor: pointer;
}

.cur-month {
  width: 60%;
  color: var(--sub-color-4);
}

.prev-month svg {
  fill: var(--sub-color-4);
  transform: rotate(270deg);
}

.next-month svg {
  fill: var(--sub-color-4);
  transform: rotate(90deg);
}

/* 승인대기 페이지 */

.approve-wait {
  width: 95%;
  margin: auto;
}

.approve-wait p {
  font-size: 20px;
  font-weight: 600;
  color: var(--sub-color-4);
  padding: 20px 10px;
}

.gym-approve-wait {
  width: 100%;
  height: 145px;
  padding: 10px;
}

.gym-approve-wait img {
  width: 50%;
  height: 130px;
  border-radius: 25px;
  float: left;
}

.gym-info-box {
  position: relative;
  width: 50%;
  height: 125px;
  padding: 10px 0 0 15px;
  float: left;
}

.gym-name {
  font-size: 17px;
  font-weight: 500;
  color: var(--point-color);
}

.gym-location {
  font-size: 13px;
  color: var(--sub-color-4);
  margin-top: 5px;
}

.gym-detial-btn {
  position: absolute;
  bottom: 15px;
  left: 10%;
  width: 80%;
  height: 26px;
  background-color: var(--point-color);
  border: none;
  border-radius: 15px;
  color: var(--main-color);
  text-align: center;
  cursor: pointer;
}

.gym-detial-btn:hover {
  background-color: var(--sub-color-5);
  transition: 0.2s ease;
}

/* 승인 상세 페이지 */

.gym-detail-wrap {
  width: 95%;
  margin: 15px auto;
  border: 1px solid var(--sub-color-4);
  border-radius: 20px;
  color: var(--sub-color-4);
  font-weight: 500;
  padding: 10px 0;
}

.gym-detail-name {
  font-size: 22px;
  font-weight: 600;
  color: var(--point-color);
  padding: 10px 20px;
}

.gym-detail-address {
  font-size: 18px;
  padding: 0 20px;
}

.gym-detail-desc {
  width: 100%;
  min-height: 200px;
  overflow: visible;
  margin-top: 20px;
}

.certification-wrap {
  width: 95%;
  margin: auto;
}

.certification-wrap p {
  padding-left: 20px;
  font-size: 20px;
}

.approve-btn {
  width: 80%;
  height: 26px;
  margin-left: 10%;
  font-size: 16px;
  background-color: var(--point-color);
  border: none;
  border-radius: 15px;
  color: var(--main-color);
  text-align: center;
  cursor: pointer;
}

.approve-btn:hover {
  background-color: var(--sub-color-5);
  transition: 0.2s ease;
}
