.address-bar {
  position: relative;
  width: 100%;
  height: 40px;
}
.address {
  font-weight: bold;
}
.map-icon {
  position: absolute;
  top: 10px;
  right: 15px;
  width: 26px;
  height: 26px;
  cursor: pointer;
}

.modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: none;
  background-color: rgba(0, 0, 0, 0.4);
}
.modal.show {
  display: block;
}

.modal_body {
  position: absolute;
  top: 345px;
  left: 50%;
  width: 400px;
  z-index: 1000;
  padding: 10px;
  text-align: center;
  background-color: white;
  box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
  transform: translateX(-50%) translateY(-50%);
}
#modal .close-area {
  display: inline;
  float: right;
  padding-right: 10px;
  cursor: pointer;
  text-shadow: 1px 1px 2px gray;
  color: white;
}

.customoverlay {
  position: absolute;
  right: 20px;
  width: 100%;
  height: 100%;
}

.customoverlay .title {
  font-size: 12px;
  font-weight: bold;
  background-color: var(--main-color);
}

.gym-approve-wait {
  cursor: pointer;
}

.gym-approve-wait img.gym-list-img {
  width: 45%;
  height: 110px;
}

.gym-star {
  color: var(--sub-color-4);
  font-size: 14px;
  margin-top: 10px;
}

.gym-star > span {
  color: var(--point-color);
  font-size: 16px;
  padding-right: 5px;
}
